.grid {
    display: grid;
    grid-template-columns: repeat(7, min-content);

    .col-header {
        height: 100%;
        width: 100%;
        margin-right: auto;
        font-size: 1.3rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        padding: .5rem;
        cursor: pointer;

        &-sort {
            &.allow {
                opacity: 1;
            }

            opacity: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: .5rem;

            &__icon {
                display: block;
                height: .8rem;
                width: .8rem;
                color: var(--clr-grey-light-2);
                transition: all .1s;

                &.active {
                    color: var(--clr-grey-dark-1);
                }
            }
        }
    }

    .react-resizable {
        border: .1rem solid #ccc;
        display: flex;
        width: 100%;

        &-handle-se {
            opacity: 0;
            height: 100%;
            width: .5rem;
            background-color: transparent;
            cursor: col-resize;
            transition: all .2s;

            &:hover {
                opacity: 1;
                background-color: #000;
            }
        }
    }
    
    &-column-data {
        border: .1rem solid #ccc;
        padding: .5rem;
        min-height: 4rem;
        width: 100%;
        font-size: 1.3rem;
    }
}
